Inv/Inv/Views/EditCountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Inv.Helpers"
             x:Class="Inv.Views.EditCountPage"
             Title="{i18n:Translate InventoryCount}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditCount}"
            BackgroundColor="{StaticResource Primary_Light}">
            <StackLayout>
                <Grid
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Item Id"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding ItemId}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Barcode"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Barcode}">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource Accent}"
                        BorderRadius="23"
                        Command="{Binding ALGUNCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Setup}"
                        TextColor="{StaticResource Icons}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>