Inv/Inv/Views/NewCountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:i18n="clr-namespace:Inv.Helpers"
        x:Class="Inv.Views.NewCountPage"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{i18n:Translate InventoryCount}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewCount}"
            BackgroundColor="{StaticResource Primary_Light}">
            <StackLayout>
                <Label
                    Text="{Binding Description}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Grid
                    Padding="5,0,5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Item Id"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding ItemId}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Barcode"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Barcode, Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="U.M."
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Title="--Select--"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding MeasureUnits}"
                        SelectedItem="{Binding MeasureUnitSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Location"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="3"
                        Grid.Column="1"
                        Title="--Select--"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Locations}"
                        SelectedItem="{Binding LocationSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Quantity"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Numeric"
                        Text="{Binding Quantity}">
                    </Entry>                    
                </Grid>
                <Label HorizontalTextAlignment="Center"
                    Text="{Binding LocationSelected.LocationId}" >
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>                
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource Accent}"
                        BorderRadius="23"
                        Command="{Binding ScanCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Scan}"
                        TextColor="{StaticResource Icons}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>